# NoteProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle  test.groovy
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sesame/noteproject/: IMyAidlInterface.aidl
app/src/main/assets/: data_splash_ad.json  deeplink.html  light_buffer.json  page_router.json
app/src/main/java/com/sesame/noteproject/: Application.java  CoordinatorLayoutActivity.java  DeeplinkManager.java  MainActivity.java  MainApplication.java  MenuActivity.java  MenuRvActivity.java  ModulesActivity.java
app/src/main/res/drawable/: shape_pink_border.xml
app/src/main/res/layout/: activity_anim.xml  activity_arouter.xml  activity_call_phone.xml  activity_cumstom_view.xml  activity_databinding.xml  activity_databinding2.xml  activity_deeplink.xml  activity_demo_service.xml  activity_event_test.xml  activity_flexbox.xml  activity_frg_md_container.xml  activity_goal.xml  activity_item.xml  activity_lazy_fragment.xml  activity_login_google.xml  activity_material_design.xml  activity_material_design_2.xml  activity_menu.xml  activity_menu2.xml  activity_merge.xml  activity_modules.xml  activity_null_test.xml  activity_refresh.xml  activity_rv_demo.xml  activity_timer_live_data_kt.xml  activity_timer_with_live_data.xml  activity_title.xml  activity_toolbar.xml  activity_uri.xml  activity_viewbinding_study.xml  activity_vm.xml  activity_websocket.xml  dialog_ad_img.xml  dialog_ad_text.xml  fragment_lazyload.xml  fragment_view_binding.xml  include_refresh_header.xml  item_menu_rv.xml  item_person.xml  item_refresh_list.xml  (+4 more)
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
module_base/: build.gradle
module_base/src/androidTest/java/com/sesame/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/sesame/module_base/: AppCompat.java  AppConfig.java  EmptyKotlinService.java  EmptyTestService.java  IKotlinService.java  ITestService.java  ServiceFactory.java
module_base/src/main/res/drawable/: selector_btn_back_gray.xml  shape_gold_corner1.xml
module_base/src/main/res/layout/: base_dialog_load.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
module_base/src/main/res/values-w320dp/: dimens.xml
module_base/src/main/res/values-w360dp/: dimens.xml
module_base/src/main/res/values-w384dp/: dimens.xml
module_base/src/test/java/com/sesame/module_base/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/sesame/module_kotlin/: ExampleInstrumentedTest.kt
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/assets/databases/: students.db
module_kotlin/src/main/java/com/sesame/codelab/: Car.kt  KTXDemoActivity.kt  KTXDemoFragment.kt  Repository.kt  StockManager.kt  User.kt  main.kt  main2.kt
module_kotlin/src/main/java/com/sesame/module_kotlin/: Bamboo.kt  CoroutineActivity.kt  KotlinApplication.java  MenuActivity.kt  MenuAdapter.kt
module_kotlin/src/main/module/: AndroidManifest.xml
module_kotlin/src/main/res/layout/: activity_android_coroutine.xml  activity_codelab_coroutine.xml  activity_coroutine.xml  activity_demo_coroutine.xml  activity_demo_databinding.xml  activity_demo_ktx.xml  activity_demo_room.xml  activity_kotlin_function.xml  activity_kotlin_standard_function.xml  activity_lifecycle.xml  activity_menu.xml  activity_module_login.xml  activity_navigation.xml  activity_personal_page.xml  activity_seekbar.xml  activity_test1.xml  activity_test2_custom_view.xml  activity_test3.xml  activity_test_my.xml  activity_vm_demo.xml  fragment_demo_ktx.xml  fragment_main.xml  fragment_module_kotlin.xml  fragment_one.xml  fragment_second.xml  fragment_two.xml  item_menu_list.xml  item_room_demo.xml  layout_databinding_second.xml  layout_fund_expandable.xml  layout_title.xml
module_kotlin/src/main/res/navigation/: nav_graph.xml
module_kotlin/src/main/res/values/: attrs.xml  strings.xml
module_kotlin/src/test/java/com/sesame/module_kotlin/: ExampleUnitTest.kt
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/assets/animators/: data_en.json
module_test/src/main/module/: AndroidManifest.xml
module_test/src/main/res/anim/: anim_translate.xml
module_test/src/main/res/drawable/: selector_ic_find.xml  selector_ic_home.xml  selector_ic_mine.xml
module_test/src/main/res/layout/: activity_app_words.xml  activity_argument.xml  activity_demo_dialog.xml  activity_demo_picker.xml  activity_demo_sw.xml  activity_flow2.xml  activity_gesture.xml  activity_lottie.xml  activity_module_test.xml  activity_study_bottom_bar.xml  activity_switch_tabs.xml  activity_test_anim.xml  activity_test_conn_act_service.xml  activity_test_dialog.xml  activity_test_flow.xml  activity_test_layout.xml  activity_test_load.xml  activity_test_main_nano.xml  activity_test_navigation.xml  activity_test_onetime.xml  activity_test_personal_page.xml  activity_test_rv.xml  activity_test_search.xml  activity_test_signin.xml  activity_test_view_pager2.xml  activity_test_ws.xml  dialog_test_splash.xml  fragment_blank.xml  fragment_blank2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_letter_list.xml  fragment_nav_details.xml  fragment_nav_list.xml  fragment_notifications.xml  fragment_search.xml  fragment_search_history.xml  fragment_switch.xml  fragment_test_binding.xml  fragment_test_view_pager2.xml  (+11 more)
module_test/src/main/res/menu/: bottom_bar_menu.xml
module_test/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  words_nav_graph.xml
module_test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module_test/src/main/res/values-w360dp/: dimens.xml
module_test/src/main/res/values-w420dp/: dimens.xml
module_test/src/main/res/values-w560dp/: dimens.xml
(+591 files in other folders)
