ext {

    dependenciesID = [
            "constraintlayout"                    : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "recyclerview"                        : 'androidx.recyclerview:recyclerview:1.2.1',
            "legacy - support - v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "core - ktx"                          : "androidx.core:core-ktx:1.7.0",
            "kotlin - stdlib - jdk7"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10",
            "rxjava"                              : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                           : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            "gson"                                : 'com.google.code.gson:gson:2.8.7',
            "refresh - layout - kernel"           : 'com.scwang.smart:refresh-layout-kernel:2.0.3',      //核心必须依赖
            "refresh - header - classics"         : 'com.scwang.smart:refresh-header-classics:2.0.3',    //经典刷新头
            "lottie"                              : 'com.airbnb.android:lottie:3.7.0',
            "BaseRecyclerViewAdapterHelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            "lifecycle_extensions"                : 'android.arch.lifecycle:extensions:1.1.1',
            "lifecycle_livedata"                  : 'android.arch.lifecycle:livedata:1.1.1',
            "activity - ktx"                      : "androidx.activity:activity-ktx:1.4.0",
            "fragment - ktx"                      : "androidx.fragment:fragment-ktx:1.4.1",
            "lifecycle - livedata - ktx"          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
            "lifecycle - viewmodel - ktx"         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            "lifecycle - runtime - ktx"           : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
            "navigation - fragment - ktx"         : 'androidx.navigation:navigation-fragment-ktx:2.4.2',
            "navigation - ui - ktx"               : 'androidx.navigation:navigation-ui-ktx:2.4.2',
            "material"                            : 'com.google.android.material:material:1.5.0',
            "kotlinx - coroutines - core"         : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1',
            "kotlinx - coroutines - android"      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2',
            "retrofit"                            : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit2 - converter - gson"        : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "okhttp3 - okhttp"                    : 'com.squareup.okhttp3:okhttp:4.9.1',
            "okhttp3 - mockwebserver"             : 'com.squareup.okhttp3:mockwebserver:4.9.1',
            "picasso"                             : 'com.squareup.picasso:picasso:2.71828',
            "flexbox"                             : 'com.google.android:flexbox:1.1.0',
            "rxpermissions"                       : 'com.github.tbruyelle:rxpermissions:0.12',
            "navigation - fragment"               : 'androidx.navigation:navigation-fragment:2.4.2',
            "navigation - ui"                     : 'androidx.navigation:navigation-ui:2.4.2',
            "MagicIndicator"                      : 'com.github.hackware1993:MagicIndicator:1.7.0', // for androidx
            "glide"                               : 'com.github.bumptech.glide:glide:4.12.0',
            "eventbus"                            : "org.greenrobot:eventbus:3.3.1",
            "navigation-dynamic-features-fragment": "androidx.navigation:navigation-dynamic-features-fragment:2.4.2",
            "hawk"                                : "com.orhanobut:hawk:2.0.1",
            "basepopup"                           : 'io.github.razerdp:BasePopup:3.2.0'
    ]
}