//ext {
//    android = [
//            isModule                 : false,
//            applicationId            : "app.xxxxxx.mobile",
//            compileSdkVersion        : 29,
//            minSdkVersion            : 23,
//            targetSdkVersion         : 29,
//            buildToolsVersion        : "28.0.3",
//
//            versionCodeDev           : 80,
//            versionNameDev           : "3.4.0",
//
//            versionCodeRelease       : 80,
//            versionNameRelease       : "3.4.0",
//
//            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
//            multiDexEnabled          : true,
//            flavorDimensions         : "versionCode",
//            releaseDebuggable        : false,
//            debugDebuggable          : true,
//            releaseShrinkResources   : true,
//            debugShrinkResources     : false,
//            releaseMinifyEnabled     : true,
//            debugMinifyEnabled       : false,
//            releaseZipAlignEnabled   : true,
//            debugZipAlignEnabled     : false
//    ]
//
//    depsLibs = [
//
//
//
//            appcompat                 : "androidx.appcompat:appcompat:1.0.2",
//            annotation                : "androidx.annotation:annotation:1.0.0",
//            material                  : "com.google.android.material:material:1.0.0",
//            junit                     : "junit:junit:4.+",
//            espressocore              : "androidx.test.espresso:espresso-core:3.3.0",
//            toast                     : "com.hjq:toast:8.2",
//            recyclerview              : "androidx.recyclerview:recyclerview:29.0.0",
//            retrofit2                 : "com.squareup.retrofit2:retrofit:2.8.2",
//            retrofit2_gson            : "com.squareup.retrofit2:converter-gson:2.5.0",
//            retrofit2_rxjava2         : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
//            constraint                : "androidx.constraintlayout:constraintlayout:1.1.3",
//            eventbus                  : "org.greenrobot:eventbus:3.1.1",
//            rxjava                    : "io.reactivex.rxjava2:rxjava:2.1.15",
//            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            glide                     : "com.github.bumptech.glide:glide:4.11.0",
//            glidecompiler             : "com.github.bumptech.glide:compiler:4.9.0",
//            okhttp                    : "com.squareup.okhttp3:okhttp:3.12.1",
//            gson                      : "com.google.code.gson:gson:2.8.6",
//            websocket                 : "org.java-websocket:Java-WebSocket:1.3.6",
//            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:1.2.0",
//            core_ktx                  : "androidx.core:core-ktx:1.3.72",
//            kotlin_stdlib_jdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72",
//            tinypinyin                : "com.github.promeg:tinypinyin:2.0.3",
//            aspectjrt                 : "org.aspectj:aspectjrt:1.8.9",
//            vectordrawable            : "androidx.vectordrawable:vectordrawable-animated:1.0.0",
//            media                     : "androidx.media:media:1.0.0",
//            BasePopup                 : "com.github.razerdp:BasePopup:2.2.10",
//            butterknife               : "com.jakewharton:butterknife:10.2.1",
//            appsflyer                 : "com.appsflyer:af-android-sdk:6.2.3",
//            installreferrer           : "com.android.installreferrer:installreferrer:2.2",
//            rxlifecycle2_components   : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
//            rxlifecycle2_navi         : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
//            statusbarutil             : "com.jaeger.statusbarutil:library:1.5.1",
//            zxing                     : "com.google.zxing:core:3.3.0",
//            gms                       : "com.google.android.gms:play-services-safetynet:17.0.0",
//            fragmentationx            : "me.yokeyword:fragmentationx:1.0.2",
//            lottie                    : "com.airbnb.android:lottie:3.2.0",
//            constraintlayout          : "androidx.constraintlayout:constraintlayout:1.1.3",
//            lifecycle_runtime         : "androidx.lifecycle:lifecycle-runtime:2.0.0",
//            lifecycle_extensions      : "androidx.lifecycle:lifecycle-extensions:2.0.0",
//            smart_refresh_layout      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
//            lib_web_socket            : "com.xxxxxx.android:lib_web_socket:1.0.0",
//            lib_hawk                  : "com.xxxxxx.android:lib_hawk:1.0.0",
//            lib_picker_view           : "com.xxxxxx.android:lib_picker_view:1.0.0",
//            lib_easy_bridge           : "com.xxxxxx.android:lib_easy_bridge:1.0.2",
//            lib_idcard_camera         : "com.xxxxxx.android:lib_idcard_camera:1.0.3",
//            lib_magic_indicator       : "com.xxxxxx.android:lib_magic_indicator:1.0.0",
//            lib_kline_chart          : "com.xxxxxx.android:lib_kline_chart:1.0.3",
//            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",
//            rxpermissions             : "com.github.tbruyelle:rxpermissions:0.10.2",
//            cym_chad                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
//            core_ktx                  : "androidx.core:core-ktx:1.2.0",
//            fragment_ktx              : "androidx.fragment:fragment-ktx:1.3.0-alpha04",
//            compressor                : "id.zelory:compressor:2.1.0",
//            arouter_api               : "com.alibaba:arouter-api:1.4.1",
//            lib_image_loader          : "com.xxxxxx.android:lib_image_loader:1.0.0",
//            gms_auth                  : "com.google.android.gms:play-services-auth:17.0.0",
//            libphonenumber            : "io.michaelrocks:libphonenumber-android:8.12.26",
//            FlowLayout                : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
//            mpChart                   : "com.github.PhilJay:MPAndroidChart:v3.1.0",
//            switchButton              : "com.kyleduo.switchbutton:library:2.0.3",
//            bugly                     : "com.tencent.bugly:crashreport:3.3.9"
//    ]
//
//    java = [
//            "sourceCompatibility": JavaVersion.VERSION_1_8,
//            "targetCompatibility": JavaVersion.VERSION_1_8
//    ]
//
//    kotilin = [
//            "jvmTarget": "1.8"
//    ]
//
//}