include ':app'
rootProject.name = "NoteProject"
include ':module_kotlin'
include ':mypuremusic'
include ':module_base'
include ':module_test'
include ':module_chart_view'
include ':appcheck'
include ':aidl_client'
include ':aidl_server'
include ':note:imooc'
include ':note:light'
include ':module_learn'
include ':note:nano'
