<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.sesame.first_code.test3_extends.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fev_showLeft="true"
        app:fev_showRight="false"
        app:fev_title="Test3"
        />


</LinearLayout>