<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base45dp">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="@dimen/base45dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/base45dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/arrow_down_float" />

</RelativeLayout>