apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sesame.noteproject"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        viewBinding {
            enabled = true
        }

    }

    signingConfigs {
        debug {
            storeFile = file('../keystore/k1.keystore')
            storePassword = 'android123'
            keyAlias = 'android'
            keyPassword = 'android123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile = file('../keystore/k1.keystore')
            storePassword = 'android123'
            keyAlias = 'android'
            keyPassword = 'android123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'default'
    productFlavors {
        prod {
            manifestPlaceholders logo: '@mipmap/ic_launcher', appName: '安卓笔记'
            dimension 'default'
            applicationId 'com.tiger.mobile'
            versionCode versionCodeRelease.toInteger()
            versionName versionNameRelease
        }
        stage {
            manifestPlaceholders logo: '@mipmap/ic_launcher', appName: '安卓笔记stage'
            dimension 'default'
            applicationId 'com.tiger.mobile'
            versionCode versionCodeRelease.toInteger()
            versionName versionNameRelease
        }
        demo {
            manifestPlaceholders logo: '@mipmap/ic_launcher_round', appName: '安卓笔记demo'
            dimension 'default'
            applicationId 'com.sesame.noteproject'
            versionCode versionCodeDev.toInteger() // 不太明白我这里为什么得这样转一下
            versionName versionNameDev
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(path: ':module_base')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    if (!TestModuleRunAlone.toBoolean()) {
        implementation project(path: ':module_test')
    }
    if (!KotlinModuleRunAlone.toBoolean()) {
        implementation project(path: ':module_kotlin')
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}
repositories {
    mavenCentral()
}