<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navListFragment">

    <fragment
        android:id="@+id/navListFragment"
        android:name="com.sesame.module_test.test_navigation.NavListFragment"
        android:label="fragment_nav_list"
        tools:layout="@layout/fragment_nav_list" >
        <action
            android:id="@+id/action_navListFragment_to_navDetailsFragment"
            app:destination="@id/navDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDetailsFragment"
        android:name="com.sesame.module_test.test_navigation.NavDetailsFragment"
        android:label="fragment_nav_details"
        tools:layout="@layout/fragment_nav_details" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>