<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bamboo.nano.list.widget.QuotationView
        android:id="@+id/quotationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bamboo.nano.list.widget.QuotationView>

    <com.bamboo.nano.list.widget.ChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <com.bamboo.nano.list.widget.OrderView
        android:id="@+id/orderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>