<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:rotation="180"
        android:src="@drawable/ic_popup_arrow"
        android:translationX="75dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_round_white_8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="带箭头的Popup" />
</FrameLayout>